# nginx-app-deploy.yml

# Este arquivo foi criado para fazer o deploy de uma aplicação nginx em um cluster Kubernetes

- hosts: master
  become: yes
  tasks:
    - name: Adicionando uma label ao Worker Node
      become: yes
      become_user: ubuntu
      shell: "kubectl label node ip-172-31-22-1 --overwrite node-role.kubernetes.io/worker=worker app=runner >> label_worker.txt"
      args:
        chdir: $HOME
        creates: label_worker.txt

    - name: Copiando os arquivos de deployment para o Master Node
      copy: 
        src: ./kube-deployments
        dest: /home/ubuntu
        owner: ubuntu
        group: ubuntu
    
    - name: Aplicando deployment de aplicação nginx
      become: yes
      become_user: ubuntu
      shell: "kubectl apply -f nginx-deploy.yml"
      args:
        chdir: $HOME/kube-deployments

    - name: Aplicando serviço de aplicação nginx
      become: yes
      become_user: ubuntu
      shell: "kubectl apply -f nginx-service.yml"
      args:
        chdir: $HOME/kube-deployments